# gradle-example

./: .gitignore  build.gradle  generatorConfig.xml  settings.gradle
example-repository/src/main/java/com/gradle/example/mapper/: TUserMapper.java
example-repository/src/main/resources/base/com/gradle/example/mapper/: TUserMapper.xml
